<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="MidtermTest_ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWG-vh-9UC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy0-6t-X1h">
                                <rect key="frame" x="20" y="79" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="d8S-6G-CHE"/>
                                    <constraint firstAttribute="height" constant="34" id="vJY-dh-089"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9n5-bV-dlN">
                                <rect key="frame" x="20" y="304" width="220" height="34"/>
                                <color key="backgroundColor" red="0.91656794470000003" green="0.91214008030000004" blue="0.92099580920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="B7i-Va-Mkc"/>
                                    <constraint firstAttribute="height" constant="34" id="X57-dH-e46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arS-d3-fe4">
                                <rect key="frame" x="359" y="303" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="45g-4p-yP3"/>
                                    <constraint firstAttribute="height" constant="33" id="eGH-28-C2B"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdN-JQ-5Lz">
                                <rect key="frame" x="20" y="372" width="220" height="34"/>
                                <color key="backgroundColor" red="0.91656794470000003" green="0.91214008030000004" blue="0.92099580920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="EsM-wE-MfF"/>
                                    <constraint firstAttribute="height" constant="34" id="Zeb-5f-aWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkE-UB-BI8">
                                <rect key="frame" x="359" y="367" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="C5B-R5-YPq"/>
                                    <constraint firstAttribute="height" constant="33" id="eF9-bK-89D"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IsY-Hg-GNc">
                                <rect key="frame" x="20" y="438" width="220" height="34"/>
                                <color key="backgroundColor" red="0.91656794470000003" green="0.91214008030000004" blue="0.92099580920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="1pF-de-pjP"/>
                                    <constraint firstAttribute="height" constant="34" id="6E3-jD-SEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hX-dz-hiM">
                                <rect key="frame" x="359" y="432" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="FTj-sd-To2"/>
                                    <constraint firstAttribute="width" constant="44" id="PJe-Ot-QaN"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLs-NB-W8u">
                                <rect key="frame" x="20" y="500" width="220" height="34"/>
                                <color key="backgroundColor" red="0.91656794470000003" green="0.91214008030000004" blue="0.92099580920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="X9U-3Y-ryN"/>
                                    <constraint firstAttribute="width" constant="220" id="mdz-aV-7zD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPk-N3-xJf">
                                <rect key="frame" x="20" y="199" width="236" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="d97-Bc-SkV"/>
                                    <constraint firstAttribute="width" constant="236" id="xog-zO-iA3"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content=" List Items">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdU-ya-2x6">
                                <rect key="frame" x="264" y="199" width="130" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3u9-4b-CnQ"/>
                                    <constraint firstAttribute="height" constant="51" id="9wE-n3-kGM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Quantity">
                                        <attributes>
                                            <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List Name" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciK-xK-iDI">
                                <rect key="frame" x="20" y="131" width="374" height="34"/>
                                <color key="backgroundColor" red="0.91656794470000003" green="0.91214008030000004" blue="0.92099580920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="veH-NE-bMR"/>
                                    <constraint firstAttribute="height" constant="34" id="zJU-ce-sPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F0-LE-H66">
                                <rect key="frame" x="359" y="496" width="46" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="4nl-zB-a8l"/>
                                    <constraint firstAttribute="height" constant="33" id="bEG-gR-8vh"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orV-N5-olB" customClass="TextField" customModule="MyShoppingList" customModuleProvider="target">
                                <rect key="frame" x="20" y="566" width="220" height="34"/>
                                <color key="backgroundColor" red="0.91656794470000003" green="0.91214008030000004" blue="0.92099580920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="B5j-4l-BBR"/>
                                    <constraint firstAttribute="height" constant="34" id="qby-7Z-3m5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="wbD-oo-Ock">
                                <rect key="frame" x="246" y="307" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="9mI-ZL-Qhz"/>
                                    <constraint firstAttribute="width" constant="114" id="pcz-Lq-KdJ"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderOneFunc:" destination="BYZ-38-t0r" eventType="valueChanged" id="ILA-Ll-kIF"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-is-YZG">
                                <rect key="frame" x="246" y="372" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="0b7-2D-gvo"/>
                                    <constraint firstAttribute="height" constant="30" id="TAU-Kb-sCd"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderTwo:" destination="BYZ-38-t0r" eventType="valueChanged" id="9H6-5f-Ivs"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="uPs-4e-Q9x">
                                <rect key="frame" x="246" y="438" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wEd-dS-dBj"/>
                                    <constraint firstAttribute="width" constant="114" id="zU8-SJ-OdW"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderThree:" destination="BYZ-38-t0r" eventType="valueChanged" id="35N-JK-6fY"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qog-OX-C3M">
                                <rect key="frame" x="246" y="500" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ByQ-uX-att"/>
                                    <constraint firstAttribute="width" constant="114" id="cRc-KK-vB9"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderFour:" destination="BYZ-38-t0r" eventType="valueChanged" id="kHy-aR-uBa"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="CUx-tF-iYn">
                                <rect key="frame" x="246" y="566" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="XXK-VU-rht"/>
                                    <constraint firstAttribute="height" constant="30" id="qpU-Mp-Qm3"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderFive:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wng-Ht-vat"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JfF-wH-YD5">
                                <rect key="frame" x="20" y="664" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDy-WB-v6T">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="80"/>
                                        <color key="backgroundColor" red="0.55578389179571808" green="0.83685255048570395" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Save">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="14" name="AvenirNext-DemiBold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7r-IC-Aah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC2-z8-Xao">
                                        <rect key="frame" x="197" y="0.0" width="177" height="80"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Cancel">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="14" name="AvenirNext-DemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pN2-dA-Gff"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Xhh-28-7oM"/>
                                    <constraint firstAttribute="width" constant="374" id="cUc-7g-V2F"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU5-nI-m8E">
                                <rect key="frame" x="361" y="562" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="63P-0R-uJY"/>
                                    <constraint firstAttribute="width" constant="44" id="qVX-Td-mzb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D0O-pi-gdK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CUx-tF-iYn" firstAttribute="top" secondItem="Qog-OX-C3M" secondAttribute="bottom" constant="36" id="06d-7b-kcz"/>
                            <constraint firstItem="ciK-xK-iDI" firstAttribute="leading" secondItem="D0O-pi-gdK" secondAttribute="leading" constant="20" id="1RI-Wh-y9V"/>
                            <constraint firstItem="9n5-bV-dlN" firstAttribute="top" secondItem="qPk-N3-xJf" secondAttribute="bottom" constant="54" id="2B8-s2-3rx"/>
                            <constraint firstItem="CdU-ya-2x6" firstAttribute="leading" secondItem="qPk-N3-xJf" secondAttribute="trailing" constant="8" symbolic="YES" id="2LN-5R-fDg"/>
                            <constraint firstItem="D0O-pi-gdK" firstAttribute="trailing" secondItem="CdU-ya-2x6" secondAttribute="trailing" constant="20" id="2TP-0w-Q4O"/>
                            <constraint firstItem="uPs-4e-Q9x" firstAttribute="top" secondItem="bcA-is-YZG" secondAttribute="bottom" constant="36" id="7M4-pP-fOU"/>
                            <constraint firstItem="D0O-pi-gdK" firstAttribute="trailing" secondItem="bcA-is-YZG" secondAttribute="trailing" constant="52" id="Akd-tC-wT8"/>
                            <constraint firstItem="Qog-OX-C3M" firstAttribute="leading" secondItem="VLs-NB-W8u" secondAttribute="trailing" constant="8" symbolic="YES" id="Bhj-Mh-Ax0"/>
                            <constraint firstItem="D0O-pi-gdK" firstAttribute="trailing" secondItem="1F0-LE-H66" secondAttribute="trailing" constant="9" id="CwA-QG-vCd"/>
                            <constraint firstItem="CUx-tF-iYn" firstAttribute="leading" secondItem="orV-N5-olB" secondAttribute="trailing" constant="8" symbolic="YES" id="DX1-y5-mdx"/>
                            <constraint firstItem="zkE-UB-BI8" firstAttribute="top" secondItem="arS-d3-fe4" secondAttribute="bottom" constant="31" id="Dur-rV-l0y"/>
                            <constraint firstItem="CdU-ya-2x6" firstAttribute="leading" secondItem="qPk-N3-xJf" secondAttribute="trailing" constant="8" symbolic="YES" id="Ecq-CY-Frt"/>
                            <constraint firstItem="ciK-xK-iDI" firstAttribute="top" secondItem="wy0-6t-X1h" secondAttribute="bottom" constant="18" id="Ecq-Gm-FGF"/>
                            <constraint firstItem="2hX-dz-hiM" firstAttribute="top" secondItem="zkE-UB-BI8" secondAttribute="bottom" constant="32" id="GJ5-QV-khD"/>
                            <constraint firstItem="cdN-JQ-5Lz" firstAttribute="leading" secondItem="D0O-pi-gdK" secondAttribute="leading" constant="20" id="GJY-jt-Gtb"/>
                            <constraint firstItem="IsY-Hg-GNc" firstAttribute="leading" secondItem="D0O-pi-gdK" secondAttribute="leading" constant="20" id="GXI-qI-8OW"/>
                            <constraint firstItem="uPs-4e-Q9x" firstAttribute="leading" secondItem="IsY-Hg-GNc" secondAttribute="trailing" constant="8" symbolic="YES" id="Gyt-Zn-SRk"/>
                            <constraint firstItem="JfF-wH-YD5" firstAttribute="top" secondItem="orV-N5-olB" secondAttribute="bottom" constant="64" id="H4z-8d-1K7"/>
                            <constraint firstItem="LU5-nI-m8E" firstAttribute="top" secondItem="1F0-LE-H66" secondAttribute="bottom" constant="33" id="IeB-ql-aPD"/>
                            <constraint firstItem="D0O-pi-gdK" firstAttribute="trailing" secondItem="CUx-tF-iYn" secondAttribute="trailing" constant="52" id="Kct-mI-g8t"/>
                            <constraint firstItem="wy0-6t-X1h" firstAttribute="leading" secondItem="D0O-pi-gdK" secondAttribute="leading" constant="20" id="LC1-Ej-ZNP"/>
                            <constraint firstItem="VLs-NB-W8u" firstAttribute="top" secondItem="IsY-Hg-GNc" secondAttribute="bottom" constant="28" id="LCS-mO-1aA"/>
                            <constraint firstItem="VLs-NB-W8u" firstAttribute="leading" secondItem="D0O-pi-gdK" secondAttribute="leading" constant="20" id="Mab-DZ-DjB"/>
                            <constraint firstItem="D0O-pi-gdK" firstAttribute="trailing" secondItem="uPs-4e-Q9x" secondAttribute="trailing" constant="52" id="Mf8-hf-YVr"/>
                            <constraint firstItem="cdN-JQ-5Lz" firstAttribute="top" secondItem="9n5-bV-dlN" secondAttribute="bottom" constant="34" id="NYQ-74-Uog"/>
                            <constraint firstItem="bcA-is-YZG" firstAttribute="leading" secondItem="cdN-JQ-5Lz" secondAttribute="trailing" constant="8" symbolic="YES" id="PcO-7w-cC6"/>
                            <constraint firstItem="D0O-pi-gdK" firstAttribute="trailing" secondItem="arS-d3-fe4" secondAttribute="trailing" constant="11" id="Pv5-tF-GdI"/>
                            <constraint firstItem="IsY-Hg-GNc" firstAttribute="top" secondItem="cdN-JQ-5Lz" secondAttribute="bottom" constant="32" id="Q2J-cz-Zld"/>
                            <constraint firstItem="wy0-6t-X1h" firstAttribute="top" secondItem="D0O-pi-gdK" secondAttribute="top" constant="35" id="Qie-x8-vNZ"/>
                            <constraint firstItem="9n5-bV-dlN" firstAttribute="leading" secondItem="D0O-pi-gdK" secondAttribute="leading" constant="20" id="SNC-L6-NbK"/>
                            <constraint firstItem="cdN-JQ-5Lz" firstAttribute="top" secondItem="9n5-bV-dlN" secondAttribute="bottom" constant="34" id="Srv-pM-81e"/>
                            <constraint firstItem="JfF-wH-YD5" firstAttribute="leading" secondItem="D0O-pi-gdK" secondAttribute="leading" constant="20" id="Suu-7h-Uzg"/>
                            <constraint firstItem="ciK-xK-iDI" firstAttribute="top" secondItem="wy0-6t-X1h" secondAttribute="bottom" constant="18" id="U3F-MO-8tE"/>
                            <constraint firstItem="orV-N5-olB" firstAttribute="leading" secondItem="D0O-pi-gdK" secondAttribute="leading" constant="20" id="UG1-oJ-cgu"/>
                            <constraint firstItem="orV-N5-olB" firstAttribute="top" secondItem="VLs-NB-W8u" secondAttribute="bottom" constant="32" id="UZq-uW-pUR"/>
                            <constraint firstItem="1F0-LE-H66" firstAttribute="top" secondItem="2hX-dz-hiM" secondAttribute="bottom" constant="31" id="Wc6-JO-WCR"/>
                            <constraint firstItem="VLs-NB-W8u" firstAttribute="top" secondItem="IsY-Hg-GNc" secondAttribute="bottom" constant="28" id="Xxw-5H-Bhf"/>
                            <constraint firstItem="wbD-oo-Ock" firstAttribute="leading" secondItem="9n5-bV-dlN" secondAttribute="trailing" constant="8" symbolic="YES" id="ZTM-CZ-s1e"/>
                            <constraint firstItem="IsY-Hg-GNc" firstAttribute="top" secondItem="cdN-JQ-5Lz" secondAttribute="bottom" constant="32" id="a6l-9k-dUa"/>
                            <constraint firstItem="1F0-LE-H66" firstAttribute="leading" secondItem="VLs-NB-W8u" secondAttribute="trailing" constant="119" id="bDx-v6-TUb"/>
                            <constraint firstItem="D0O-pi-gdK" firstAttribute="trailing" secondItem="ciK-xK-iDI" secondAttribute="trailing" constant="20" id="bXb-jR-fp3"/>
                            <constraint firstItem="CUx-tF-iYn" firstAttribute="leading" secondItem="orV-N5-olB" secondAttribute="trailing" constant="8" symbolic="YES" id="byQ-Jp-VFu"/>
                            <constraint firstItem="CdU-ya-2x6" firstAttribute="top" secondItem="ciK-xK-iDI" secondAttribute="bottom" constant="34" id="cGr-A8-pBL"/>
                            <constraint firstItem="Qog-OX-C3M" firstAttribute="top" secondItem="uPs-4e-Q9x" secondAttribute="bottom" constant="32" id="cMe-ro-azw"/>
                            <constraint firstItem="D0O-pi-gdK" firstAttribute="trailing" secondItem="Qog-OX-C3M" secondAttribute="trailing" constant="52" id="cVA-3p-sCy"/>
                            <constraint firstItem="bcA-is-YZG" firstAttribute="leading" secondItem="cdN-JQ-5Lz" secondAttribute="trailing" constant="8" symbolic="YES" id="ceY-mC-PP5"/>
                            <constraint firstItem="JfF-wH-YD5" firstAttribute="top" secondItem="orV-N5-olB" secondAttribute="bottom" constant="64" id="cfD-Ys-Aht"/>
                            <constraint firstItem="D0O-pi-gdK" firstAttribute="trailing" secondItem="wbD-oo-Ock" secondAttribute="trailing" constant="52" id="dVU-t0-uGY"/>
                            <constraint firstItem="uPs-4e-Q9x" firstAttribute="top" secondItem="bcA-is-YZG" secondAttribute="bottom" constant="36" id="dxD-NN-1nw"/>
                            <constraint firstItem="JfF-wH-YD5" firstAttribute="top" secondItem="LU5-nI-m8E" secondAttribute="bottom" constant="69" id="e0N-7C-v4d"/>
                            <constraint firstItem="qPk-N3-xJf" firstAttribute="leading" secondItem="D0O-pi-gdK" secondAttribute="leading" constant="20" id="gP4-Mc-jtV"/>
                            <constraint firstItem="D0O-pi-gdK" firstAttribute="trailing" secondItem="2hX-dz-hiM" secondAttribute="trailing" constant="11" id="heX-Gh-p09"/>
                            <constraint firstItem="wbD-oo-Ock" firstAttribute="leading" secondItem="9n5-bV-dlN" secondAttribute="trailing" constant="8" symbolic="YES" id="hw3-gN-bWX"/>
                            <constraint firstItem="bcA-is-YZG" firstAttribute="top" secondItem="wbD-oo-Ock" secondAttribute="bottom" constant="36" id="i4h-O4-w44"/>
                            <constraint firstItem="9n5-bV-dlN" firstAttribute="top" secondItem="qPk-N3-xJf" secondAttribute="bottom" constant="54" id="iIn-S8-nQq"/>
                            <constraint firstItem="D0O-pi-gdK" firstAttribute="trailing" secondItem="zkE-UB-BI8" secondAttribute="trailing" constant="11" id="imY-Dm-sRH"/>
                            <constraint firstItem="LU5-nI-m8E" firstAttribute="leading" secondItem="orV-N5-olB" secondAttribute="trailing" constant="121" id="jWa-vW-Xoh"/>
                            <constraint firstItem="qPk-N3-xJf" firstAttribute="top" secondItem="ciK-xK-iDI" secondAttribute="bottom" constant="34" id="l2P-Sp-PRf"/>
                            <constraint firstItem="JfF-wH-YD5" firstAttribute="top" secondItem="CUx-tF-iYn" secondAttribute="bottom" constant="68" id="lsm-Ar-bHA"/>
                            <constraint firstItem="bcA-is-YZG" firstAttribute="top" secondItem="wbD-oo-Ock" secondAttribute="bottom" constant="36" id="mdm-M8-br4"/>
                            <constraint firstItem="arS-d3-fe4" firstAttribute="leading" secondItem="9n5-bV-dlN" secondAttribute="trailing" constant="119" id="qT4-bA-k4m"/>
                            <constraint firstItem="arS-d3-fe4" firstAttribute="top" secondItem="CdU-ya-2x6" secondAttribute="bottom" constant="53" id="qTo-uw-tS8"/>
                            <constraint firstItem="1F0-LE-H66" firstAttribute="top" secondItem="2hX-dz-hiM" secondAttribute="bottom" constant="31" id="qVm-g9-fju"/>
                            <constraint firstItem="arS-d3-fe4" firstAttribute="top" secondItem="CdU-ya-2x6" secondAttribute="bottom" constant="53" id="qcs-6E-hFQ"/>
                            <constraint firstItem="Qog-OX-C3M" firstAttribute="leading" secondItem="VLs-NB-W8u" secondAttribute="trailing" constant="8" symbolic="YES" id="r2W-Te-tXE"/>
                            <constraint firstItem="uPs-4e-Q9x" firstAttribute="leading" secondItem="IsY-Hg-GNc" secondAttribute="trailing" constant="8" symbolic="YES" id="rej-HR-k2N"/>
                            <constraint firstItem="D0O-pi-gdK" firstAttribute="trailing" secondItem="LU5-nI-m8E" secondAttribute="trailing" constant="9" id="sLI-To-rh3"/>
                            <constraint firstItem="orV-N5-olB" firstAttribute="top" secondItem="VLs-NB-W8u" secondAttribute="bottom" constant="32" id="srJ-VA-ml0"/>
                            <constraint firstItem="zkE-UB-BI8" firstAttribute="top" secondItem="arS-d3-fe4" secondAttribute="bottom" constant="31" id="tei-Z6-IEt"/>
                            <constraint firstItem="CUx-tF-iYn" firstAttribute="top" secondItem="Qog-OX-C3M" secondAttribute="bottom" constant="36" id="tkv-Ig-7ap"/>
                            <constraint firstItem="qPk-N3-xJf" firstAttribute="top" secondItem="ciK-xK-iDI" secondAttribute="bottom" constant="34" id="trC-uC-URD"/>
                            <constraint firstItem="zkE-UB-BI8" firstAttribute="leading" secondItem="cdN-JQ-5Lz" secondAttribute="trailing" constant="119" id="uET-c6-SwF"/>
                            <constraint firstItem="D0O-pi-gdK" firstAttribute="trailing" secondItem="JfF-wH-YD5" secondAttribute="trailing" constant="20" id="uWn-1D-Kl6"/>
                            <constraint firstItem="LU5-nI-m8E" firstAttribute="top" secondItem="1F0-LE-H66" secondAttribute="bottom" constant="33" id="v8u-cA-MmO"/>
                            <constraint firstItem="Qog-OX-C3M" firstAttribute="top" secondItem="uPs-4e-Q9x" secondAttribute="bottom" constant="32" id="vF9-S7-Vbd"/>
                            <constraint firstItem="D0O-pi-gdK" firstAttribute="trailing" secondItem="wy0-6t-X1h" secondAttribute="trailing" constant="20" id="vVF-Q8-VFZ"/>
                            <constraint firstItem="2hX-dz-hiM" firstAttribute="leading" secondItem="IsY-Hg-GNc" secondAttribute="trailing" constant="119" id="xf1-pR-6LB"/>
                            <constraint firstItem="wbD-oo-Ock" firstAttribute="top" secondItem="qPk-N3-xJf" secondAttribute="bottom" constant="57" id="xhR-wW-Tb0"/>
                            <constraint firstItem="2hX-dz-hiM" firstAttribute="top" secondItem="zkE-UB-BI8" secondAttribute="bottom" constant="32" id="yMZ-B5-KN7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="nC2-z8-Xao" id="ZcG-au-mc4"/>
                        <outlet property="labelFive" destination="LU5-nI-m8E" id="roi-A4-lRl"/>
                        <outlet property="labelFour" destination="1F0-LE-H66" id="2Vg-o2-3LK"/>
                        <outlet property="labelOne" destination="arS-d3-fe4" id="vp2-XD-Um0"/>
                        <outlet property="labelThree" destination="2hX-dz-hiM" id="8I9-dp-VXa"/>
                        <outlet property="labelTwo" destination="zkE-UB-BI8" id="tL6-HR-tmM"/>
                        <outlet property="listName" destination="ciK-xK-iDI" id="ZVv-Pj-yYQ"/>
                        <outlet property="saveBtn" destination="gDy-WB-v6T" id="guf-4r-yeB"/>
                        <outlet property="sliderFive" destination="CUx-tF-iYn" id="Apy-Is-yfT"/>
                        <outlet property="sliderFour" destination="Qog-OX-C3M" id="Hb6-zv-nQ0"/>
                        <outlet property="sliderOne" destination="wbD-oo-Ock" id="3Xk-f0-u8C"/>
                        <outlet property="sliderThree" destination="uPs-4e-Q9x" id="80R-tg-MTr"/>
                        <outlet property="sliderTwo" destination="bcA-is-YZG" id="7Ja-AT-CdQ"/>
                        <outlet property="textField" destination="veH-NE-bMR" id="TgZ-zl-qLZ"/>
                        <outlet property="textFieldFive" destination="orV-N5-olB" id="jdO-96-g2C"/>
                        <outlet property="textFieldFour" destination="VLs-NB-W8u" id="4eD-3B-GwF"/>
                        <outlet property="textFieldOne" destination="9n5-bV-dlN" id="WN2-fB-S0T"/>
                        <outlet property="textFieldThree" destination="IsY-Hg-GNc" id="KpX-pw-KNl"/>
                        <outlet property="textFieldTwo" destination="cdN-JQ-5Lz" id="z7O-RF-vYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="55"/>
        </scene>
        <!--Show List View Controller-->
        <scene sceneID="Td6-0o-dYM">
            <objects>
                <viewController storyboardIdentifier="ShowList" id="iYM-aI-XW0" customClass="ShowListViewController" customModule="MidtermTest_ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BkG-EK-A9S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9v0-wX-YF6">
                                <rect key="frame" x="212" y="722" width="177" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="ClE-J7-0JG"/>
                                    <constraint firstAttribute="height" constant="94" id="yxy-kg-PmW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Return">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="28" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="returnBtn:" destination="iYM-aI-XW0" eventType="touchUpInside" id="xkx-I6-Aab"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uTh-ID-htP">
                                <rect key="frame" x="20" y="85" width="374" height="577"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUI-Dy-qSy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="92"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2E-WD-Iag">
                                        <rect key="frame" x="0.0" y="97" width="374" height="92"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ek-B2-N8d">
                                        <rect key="frame" x="0.0" y="194" width="374" height="92"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8B-yG-2Tw">
                                        <rect key="frame" x="0.0" y="291" width="374" height="92"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHy-Ae-NyM">
                                        <rect key="frame" x="0.0" y="388" width="374" height="92"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxR-mq-acP">
                                        <rect key="frame" x="0.0" y="485" width="374" height="92"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="AvenirNext-DemiBold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="577" id="eer-hL-oXW"/>
                                    <constraint firstAttribute="width" constant="374" id="qXU-Lk-5W0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r6G-hn-JC1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r6G-hn-JC1" firstAttribute="trailing" secondItem="uTh-ID-htP" secondAttribute="trailing" constant="20" id="5cf-sf-P5p"/>
                            <constraint firstItem="r6G-hn-JC1" firstAttribute="bottom" secondItem="9v0-wX-YF6" secondAttribute="bottom" constant="46" id="ASp-5m-I9T"/>
                            <constraint firstItem="r6G-hn-JC1" firstAttribute="trailing" secondItem="9v0-wX-YF6" secondAttribute="trailing" constant="25" id="NKM-T2-Zku"/>
                            <constraint firstItem="uTh-ID-htP" firstAttribute="leading" secondItem="r6G-hn-JC1" secondAttribute="leading" constant="20" id="abE-Bs-Xbh"/>
                            <constraint firstItem="9v0-wX-YF6" firstAttribute="top" secondItem="uTh-ID-htP" secondAttribute="bottom" constant="60" id="fmg-wf-B37"/>
                            <constraint firstItem="9v0-wX-YF6" firstAttribute="leading" secondItem="r6G-hn-JC1" secondAttribute="leading" constant="212" id="t53-oo-fal"/>
                            <constraint firstItem="uTh-ID-htP" firstAttribute="top" secondItem="r6G-hn-JC1" secondAttribute="top" constant="41" id="u2N-AB-Mp3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelFive" destination="bxR-mq-acP" id="qIc-w7-wh4"/>
                        <outlet property="labelFour" destination="UHy-Ae-NyM" id="h2z-A2-MXa"/>
                        <outlet property="labelOne" destination="z2E-WD-Iag" id="j93-z3-RZb"/>
                        <outlet property="labelThree" destination="b8B-yG-2Tw" id="UcL-EI-s3c"/>
                        <outlet property="labelTitle" destination="DUI-Dy-qSy" id="AsP-vN-MRi"/>
                        <outlet property="labelTwo" destination="3Ek-B2-N8d" id="dBa-to-gJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxJ-WJ-bhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="429.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
